{
  "name": "kahoot-offline",
  "version": "1.0.0",
  "description": "Kahoot-style quiz app that runs 100% offline over a local Android hotspot (Termux + Node.js + Socket.io).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "kahoot",
    "quiz",
    "offline",
    "lan",
    "termux",
    "socket.io",
    "classroom"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
